VK_NUMPAD0: NP0
VK_NUMPAD1: NP1
VK_NUMPAD2: NP2
VK_NUMPAD3: NP3
VK_NUMPAD4: NP4
VK_NUMPAD5: NP5
VK_NUMPAD6: NP6
VK_NUMPAD7: NP7
VK_NUMPAD8: NP8
VK_NUMPAD9: NP9
VK_0: 0
VK_1: 1
VK_2: 2
VK_3: 3
VK_4: 4
VK_5: 5
VK_6: 6
VK_7: 7
VK_8: 8
VK_9: 9
VK_PLUS: +
VK_MINUS: -
VK_MULTIPLY: *
VK_DIVIDE: /
VK_KP_DOWN: .
VK_UP: Up
VK_LEFT: Left
VK_RIGHT: Right
VK_DOWN: Down
VK_SPACE: Space
VK_CONTROL: Ctrl
VK_ALT: Alt
VK_ALT_GRAPH: AltGr
VK_SHIFT: Shift
VK_CAPS_LOCK: ShiftLock
VK_TAB: Tab
VK_ESCAPE: Escape
VK_DELETE: Del
VK_DELETE: Delete
VK_ENTER: Enter
VK_BACK_SPACE: BackSpace
VK_WINDOWS: Window
VK_A: A
VK_B: B
VK_C: C
VK_D: D
VK_E: E
VK_F: F
VK_G: G
VK_H: H
VK_I: I
VK_J: J
VK_K: K
VK_L: L
VK_M: M
VK_N: N
VK_O: O
VK_P: P
VK_Q: Q
VK_R: R
VK_S: S
VK_T: T
VK_U: U
VK_V: V
VK_W: W
VK_X: X
VK_Y: Y
VK_Z: Z
VK_F1:   F1
VK_F2:   F2
VK_F3:   F3
VK_F4:   F4
VK_F5:   F5
VK_F6:   F6
VK_F7:   F7
VK_F8:   F8
VK_F9:   F9
VK_F10: F10
VK_F11: F11
VK_F12: F12
VK_INSERT   : Insert
VK_HOME     : Home
VK_PAGE_DOWN: PageDown
VK_PAGE_UP  : PageUp
VK_PAUSE    : Pause
VK_NUM_LOCK : NumLock	